APP_KEYS=$(openssl rand -base64 32)
API_TOKEN_SALT=$(openssl rand -base64 32)
ADMIN_JWT_SECRET=$(openssl rand -base64 32)
JWT_SECRET=$(openssl rand -base64 32)
MY_HEROKU_URL=$(heroku info -s | grep web_url | cut -d= -f2)
NODE_ENV=production
